<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ContextMenu"/>
        <Button
            android:id="@+id/btdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog"/>
        <Button
            android:id="@+id/btalertdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AlertDialog"/>
        <Button
            android:id="@+id/btcustomdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CustomDialog"
            />

    </LinearLayout>

</RelativeLayout>