<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestToolBar"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:theme="@style/AppTheme"
        app:titleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/yellow"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/black">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"/>

    </android.support.v7.widget.Toolbar>

</LinearLayout>